# mail

./: .classpath  .project  distribution.xml  pom.xml
sbin/: start.sh
src/main/java/com/bidlink/mail/: Server.java  UnimarketingSendMailWorker.java
src/main/java/com/bidlink/mail/service/: SendMailService.java
src/main/java/com/bidlink/mail/service/impl/: SendMailServiceImpl.java
src/main/resources/: log4j.properties  mail-service-context.xml
src/test/java/com/bidlink/mail/: AppTest.java
