  log4j.rootLogger=INFO, stdout, R
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
  
  log4j.logger.com.opensymphony=WARN
log4j.additivity.com.opensymphony=true

log4j.logger.com.sohu.sns.dal=WARN
log4j.additivity.com.sohu.sns.dal=true

log4j.logger.com.sohu.sns.memcahced=WARN
log4j.additivity.com.sohu.sns.memcahced=true

log4j.logger.com.alisoft=WARN
log4j.additivity.com.alisoft=true

log4j.logger.org.hibernate=WARN
log4j.additivity.org.hibernate=true


log4j.logger.org.apache=FATAL
  
  log4j.logger.org.apache.commons.httpclient=info
  log4j.logger.httpclient.wire.content=info
  log4j.logger.httpclient.wire.header=info

  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: - %m%n

  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File=/home/wjj/log/haijia.log
  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\:%p(%L)%t %c - %m%n